{
  "name": "apex-studio",
  "version": "5.3.0",
  "private": true,
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check src/api/middleware.mjs && node --check src/api/routes.mjs && node --check src/runtime/studio.mjs && node --check src/runtime/bootstrap.mjs && node --check src/biblical/story-engine.mjs && node --check src/biblical/bible-catalog.mjs && node --check src/core/scene.mjs && node --check src/core/timeline.mjs && node --check src/core/render.mjs && node --check src/core/production.mjs && node --check src/core/realism.mjs && node --check src/api/remote-policy.mjs && node --check src/core/media.mjs && node --check src/core/audio.mjs && node --check src/core/storyboard.mjs && node --check src/core/ffmpeg.mjs && node --check src/core/render-worker.mjs && node --check src/core/visual-bible.mjs && node --check src/core/visual-generation.mjs",
    "test": "node --test",
    "test:core": "node --test test"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
