{
  "name": "apex-studio",
  "version": "1.0.0",
  "description": "God-Tier Multimedia Creative Web Application",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
